connect plocal:../databases/test admin admin

DROP CLASS Aspect IF EXISTS UNSAFE;
DROP CLASS AspectProperty IF EXISTS UNSAFE;
DROP CLASS Subject IF EXISTS UNSAFE;
DROP CLASS History IF EXISTS UNSAFE;
DROP CLASS HistoryAddLink IF EXISTS UNSAFE;
DROP CLASS HistoryDropLink IF EXISTS UNSAFE;
DROP CLASS HistoryElement IF EXISTS UNSAFE;
DROP CLASS HistoryEvent IF EXISTS UNSAFE;
DROP CLASS MeasureGroupVertex IF EXISTS UNSAFE;
DROP CLASS MeasureVertex IF EXISTS UNSAFE;
DROP CLASS ReferenceBookItemVertex IF EXISTS UNSAFE;
DROP CLASS ReferenceBookVertex IF EXISTS UNSAFE;

DROP CLASS AspectToMeasure IF EXISTS UNSAFE;
DROP CLASS AspectPropertyEdge IF EXISTS UNSAFE;
DROP CLASS AspectReferenceBookEdge IF EXISTS UNSAFE;
DROP CLASS AspectSubjectEdge IF EXISTS UNSAFE;
DROP CLASS HistoryAddLinkEdge IF EXISTS UNSAFE;
DROP CLASS HistoryDropLinkEdge IF EXISTS UNSAFE;
DROP CLASS HistoryEdge IF EXISTS UNSAFE;
DROP CLASS HistoryElementEdge IF EXISTS UNSAFE;
DROP CLASS MeasureBaseAndGroupEdge IF EXISTS UNSAFE;
DROP CLASS MeasureEdge IF EXISTS UNSAFE;
DROP CLASS MeasureGroupEdge IF EXISTS UNSAFE;
DROP CLASS ReferenceBookChildEdge IF EXISTS UNSAFE;
