# Knowledge-Net

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.gradle  deploy-internals.md  deploy.md  docker-compose.yml  gradle.properties  kotlin.md  settings.gradle
api/: build.gradle  readme.md
api/api-example/: build.gradle  settings.gradle
api/src/main/kotlin/com/infowings/catalog/api/: Interface.kt  KNServerContext.kt  KnowledgeNet.kt
api/src/main/kotlin/com/infowings/catalog/common/: BaseType.kt  DecimalNumber.kt
backend/: build.gradle
backend/src/main/java/com/infowings/catalog/storage/: CreateIndexWrapper.java
backend/src/main/kotlin/com/infowings/catalog/: BeansInitializer.kt  MasterCatalog.kt  MetadataService.kt  Properties.kt
backend/src/main/kotlin/com/infowings/catalog/auth/: JWTAuthorizationFilter.kt  JWTService.kt  User.kt  UserAccessController.kt  UserDao.kt  UserVertex.kt  WebSecurity.kt
backend/src/main/kotlin/com/infowings/catalog/common/: BaseType.kt  DecimalNumber.kt
backend/src/main/kotlin/com/infowings/catalog/controllers/: AdminController.kt  PoweredUserController.kt  UserController.kt
backend/src/main/kotlin/com/infowings/catalog/data/: Aspect.kt  AspectDomain.kt  AspectService.kt  BaseType.kt  Measure.kt  MeasureService.kt  PropertyData.kt  ReferenceBookDaoService.kt  ReferenceBookItemVertex.kt  ReferenceBookService.kt  ReferenceBookVertex.kt  Subject.kt  SubjectData.kt  SubjectService.kt  VersionAware.kt  VertexExtension.kt
backend/src/main/kotlin/com/infowings/catalog/metadata/: Aspect.kt  AspectData.kt  AspectDomain.kt  Measure.kt  PropertyData.kt  SubjectData.kt
backend/src/main/kotlin/com/infowings/catalog/search/: MeasureSuggestion.kt  MeasureSuggestionDto.kt  SearchContext.kt  SearchController.kt  SuggestionService.kt
backend/src/main/kotlin/com/infowings/catalog/storage/: OrientDatabase.kt  OrientDatabaseBuilder.kt  OrientDatabaseInitializer.kt  OrientHeartBeat.kt  VertexUtils.kt
backend/src/main/kotlin/com/infowings/catalog/utils/: DecimalNumber.kt  JavaExtensions.kt
backend/src/main/kotlin/com/infowings/common/: BaseType.kt  DecimalNumber.kt
backend/src/main/kotlin/com/infowings/common/catalog/: MasterCatalog.kt
backend/src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  logback.xml  startup.sql
backend/src/test/kotlin/: AbstractMvcTest.kt
backend/src/test/kotlin/com/infowings/catalog/: AbstractDatabaseTest.kt  AbstractMvcTest.kt  DbTest.kt  PingTest.kt  TestUtils.kt
backend/src/test/kotlin/com/infowings/catalog/data/: AspectDaoFilterTest.kt  AspectServiceDeletingTest.kt  AspectServicePropertyTest.kt  AspectServiceRestTest.kt  AspectServiceSavingTest.kt  AspectServiceTest.kt  ReferenceBookDbTest.kt
backend/src/test/kotlin/com/infowings/catalog/search/: SearchControllerTest.kt  SearchTest.kt  SearchWithRemovedTest.kt
backend/src/test/resources/: application.properties  logback.xml
frontend/: Dockerfile  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
frontend/src/main/kotlin/catalog/: index.kt
frontend/src/main/kotlin/catalog/app/: AppComponent.kt
frontend/src/main/kotlin/catalog/aspects/: AspectData.kt  AspectManagement.kt  AspectPropertySubtable.kt  AspectTableUtilities.kt  AspectsPage.kt  AspectsTable.css  AspectsTable.kt  ExchangeData.kt  TestMessageContainer.kt
frontend/src/main/kotlin/catalog/auth/: AuthComponent.kt  PrivateRoute.kt
frontend/src/main/kotlin/catalog/home/: Home.kt  TestMessageContainer.kt
frontend/src/main/kotlin/catalog/layout/: Header.kt
frontend/src/main/kotlin/catalog/measurements/: MeasurementsPage.kt
frontend/src/main/kotlin/catalog/units/: Units.css  UnitsPage.kt  UnitsTable.kt
frontend/src/main/kotlin/com/infowings/catalog/: _abstract.scss  _base.scss  _typography.scss  index.kt  main.scss
frontend/src/main/kotlin/com/infowings/catalog/app/: AppComponent.kt
frontend/src/main/kotlin/com/infowings/catalog/aspects/: AspectApi.kt  AspectApiMiddleware.kt  AspectControls.kt  AspectHintUtil.kt  AspectManagement.kt  AspectPageLayoutComponents.kt  AspectPropertySubtable.kt  AspectSuggestingInput.kt  AspectsControl.kt  AspectsModelComponent.kt  AspectsPage.kt  AspectsTable.css  AspectsTable.kt  ColumnsCommon.kt  MeasurementUnitOptionCategoryContainer.kt  MeasurementUnitSuggestingInput.kt  MeasurementUnitSuggestingOption.kt
frontend/src/main/kotlin/com/infowings/catalog/auth/: Auth.css  AuthComponent.kt  PrivateRoute.kt
frontend/src/main/kotlin/com/infowings/catalog/common/: BaseType.kt  DateUtils.kt  DecimalNumber.kt  TableUtil.kt
frontend/src/main/kotlin/com/infowings/catalog/components/: Pagination.kt  SearchBar.kt  SuggestingInput.kt  pagination.scss
frontend/src/main/kotlin/com/infowings/catalog/data/: BaseType.kt
frontend/src/main/kotlin/com/infowings/catalog/errors/: ErrorHandling.kt
frontend/src/main/kotlin/com/infowings/catalog/history/: aspectDiffContainer.kt  aspectFullContainer.kt  historyApi.kt  historyEventComponent.kt  historyList.scss  historyPage.kt  objectFullContainer.kt  refbookFullContainer.kt  subjectFullContainer.kt
frontend/src/main/kotlin/com/infowings/catalog/layout/: Header.kt
frontend/src/main/kotlin/com/infowings/catalog/measures/: Measures.css  (+3 more)
frontend/src/main/kotlin/com/infowings/common/: BaseType.kt  DecimalNumber.kt
frontend/src/main/kotlin/core/app/: App.css  App.kt
frontend/src/main/kotlin/core/index/: index.kt
frontend/src/main/kotlin/core/process/: ProcessView.css  ProcessView.kt
frontend/src/main/kotlin/core/process/item/: ProcessItem.kt
frontend/src/main/kotlin/core/process/tree/: Tree.kt  TreeData.kt
frontend/src/main/kotlin/utils/: JsInterloopUtils.kt  JsInteropUtils.kt  RestUtils.kt  ServerApi.kt
frontend/src/main/kotlin/wrappers/: react-redux-grid.kt  react-redux.kt  react-router.kt  react-sortable-tree.kt  react-table.kt  redux-thunk.kt  redux.kt  test.kt
frontend/src/main/kotlin/wrappers/table/: Import.kt  Interfaces.kt
frontend/src/main/web/: index.html
(+575 files in other folders)
