group = 'cyber'
version = '12-SNAPSHOT'

buildscript {

    ext {
        kotlin_coroutine_version = '0.24.0'
        kotlin_version = '1.2.60'
        serialization_version = '0.6.1'
        spring_boot_version = "2.0.0.RELEASE"
        postgresql_version = "9.1-901.jdbc4"
        jjwt_version = '0.9.0'
        junit = '5.2.0'
        junit_platform = '1.2.0'
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}


subprojects {
    apply plugin: 'kotlinx-serialization'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
    }
}

