apply plugin: 'kotlin-platform-jvm'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.spring.dependency-management'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlin_coroutine_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    compile group: 'org.springframework', name: 'spring-orm'

    compile group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.0RC2'
    compile group: 'com.orientechnologies', name: 'orientdb-lucene', version: '3.0.0RC2'

    // нужно для работы тестов в докере
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'

    compile group: 'ch.qos.logback', name: 'logback-classic'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: "$jjwt_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"

    expectedBy project(":common")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

springBoot {
    mainClassName = "com.infowings.catalog.MasterCatalogKt"
}

bootJar {
	launchScript()
}
