spring.main.banner-mode=off

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

server.port=9090
server.session.timeout=-1

#orient.url=remote:localhost
orient.url=memory
orient.database=masterdata
orient.user=root
orient.password=masterdata