spring.main.banner-mode=off
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
server.port=9090
server.session.timeout=-1
orient.url=
orient.database=
orient.user=
orient.password=
orient.drop-before=
spring.security.secret=
# 5 minutes
spring.security.access.expiration-time=300000
# 10 days
spring.security.refresh.expiration-time=864000000
spring.security.prefix=Bearer
spring.security.header.access=x-access-authorization
spring.security.header.refresh=x-refresh-authorization
