spring.main.banner-mode=off
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=
jdbc.username=
jdbc.password=

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
server.port=9090
server.session.timeout=-1
orient.url=
orient.database=
orient.user=
orient.password=