spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
# orient db properties. do not change if running with docker compose
orient.url=remote:orientdb:2424
orient.database=knet
orient.user=root
orient.password=root
orient.startup.retries=60

spring.security.secret=secret
# 5 minutes
spring.security.access.expiration-time=300000
# 10 days
spring.security.refresh.expiration-time=864000000
spring.security.prefix=Bearer
spring.security.header.access=x-access-authorization
spring.security.header.refresh=x-refresh-authorization

context.initializer.classes=com.infowings.catalog.BeansInitializer
orient.mode.test=false

knet.users.user[0].username=admin
knet.users.user[0].password=admin
knet.users.user[0].role=ADMIN